apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: f4qi2fnl2-go-gitops
  description: This is GitOps manifest for f4qi2fnl2-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: f4qi2fnl2-go
    backstage.io/kubernetes-id: f4qi2fnl2-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: f4qi2fnl2-go   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:f4qi2fnl2-go
